<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>FoodieWeb</Name>
    <ProjectGuid>{aaeec8ae-140d-4d9d-a807-40873176470d}</ProjectGuid>
    <RootNamespace>FoodieWeb</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="config\foodie.ini.php" />
    <Compile Include="docs\AUTHORS" />
    <Compile Include="docs\CHANGELOG" />
    <Compile Include="docs\COPYING" />
    <Compile Include="docs\COPYRIGHT" />
    <Compile Include="docs\FAQ" />
    <Compile Include="docs\INSTALL" />
    <Compile Include="docs\README" />
    <Compile Include="docs\TODO" />
    <Compile Include="export\CrisoftRicette.txt" />
    <Compile Include="export\CR_00000032.txt" />
    <Compile Include="font\makefont\cp1250.map" />
    <Compile Include="font\makefont\cp1251.map" />
    <Compile Include="font\makefont\cp1252.map" />
    <Compile Include="font\makefont\cp1253.map" />
    <Compile Include="font\makefont\cp1257.map" />
    <Compile Include="font\makefont\iso-8859-1.map" />
    <Compile Include="font\makefont\iso-8859-15.map" />
    <Compile Include="font\makefont\iso-8859-16.map" />
    <Compile Include="font\makefont\iso-8859-2.map" />
    <Compile Include="font\makefont\iso-8859-4.map" />
    <Compile Include="font\makefont\iso-8859-5.map" />
    <Compile Include="font\makefont\iso-8859-7.map" />
    <Compile Include="font\makefont\koi8-r.map" />
    <Compile Include="font\makefont\makefont.php" />
    <Compile Include="font\courier.php" />
    <Compile Include="font\helvetica.php" />
    <Compile Include="font\helveticab.php" />
    <Compile Include="font\helveticabi.php" />
    <Compile Include="font\helveticai.php" />
    <Compile Include="font\symbol.php" />
    <Compile Include="font\times.php" />
    <Compile Include="font\timesb.php" />
    <Compile Include="font\timesbi.php" />
    <Compile Include="font\timesi.php" />
    <Compile Include="font\zapfdingbats.php" />
    <Compile Include="images\501.jpg" />
    <Compile Include="images\bbq.gif" />
    <Compile Include="images\cheesecake.jpg" />
    <Compile Include="images\DSC04774.jpg" />
    <Compile Include="images\IMG_20151224_161044-2.jpg" />
    <Compile Include="images\IMG_2632.JPG" />
    <Compile Include="images\parrotcake.jpg" />
    <Compile Include="images\PDR_0012.jpg" />
    <Compile Include="images\Photo 1.jpg" />
    <Compile Include="images\Photo 2.jpg" />
    <Compile Include="images\r_gaenggai.jpg" />
    <Compile Include="includes\dbcommands.inc.php" />
    <Compile Include="includes\dbconnect.inc.php" />
    <Compile Include="includes\footer.inc.php" />
    <Compile Include="includes\fpdf.php" />
    <Compile Include="includes\header.inc.php" />
    <Compile Include="includes\php.ini" />
    <Compile Include="lang\en.php" />
    <Compile Include="lang\hu.php" />
    <Compile Include="lang\it.php" />
    <Compile Include="layout\arrow.gif" />
    <Compile Include="plugins\csv\definition.php" />
    <Compile Include="plugins\csv\export.php" />
    <Compile Include="plugins\plaintext\definition.php" />
    <Compile Include="plugins\plaintext\export.php" />
    <Compile Include="unitegallery\css\unite-gallery.css" />
    <Compile Include="unitegallery\images\button-close.png" />
    <Compile Include="unitegallery\images\cover-grid.png" />
    <Compile Include="unitegallery\images\icon-link32.png" />
    <Compile Include="unitegallery\images\icon-play32.png" />
    <Compile Include="unitegallery\images\icon-zoom32.png" />
    <Compile Include="unitegallery\images\lightbox-arrow-left.png" />
    <Compile Include="unitegallery\images\lightbox-arrow-right.png" />
    <Compile Include="unitegallery\images\lightbox-icon-close-compact.png" />
    <Compile Include="unitegallery\images\lightbox-icon-close-compact2.png" />
    <Compile Include="unitegallery\images\lightbox-icon-close.png" />
    <Compile Include="unitegallery\images\loader-black1.gif" />
    <Compile Include="unitegallery\images\loader-black2.gif" />
    <Compile Include="unitegallery\images\loader-black3.gif" />
    <Compile Include="unitegallery\images\loader-black4.gif" />
    <Compile Include="unitegallery\images\loader-black5.gif" />
    <Compile Include="unitegallery\images\loader-black6.gif" />
    <Compile Include="unitegallery\images\loader-black7.gif" />
    <Compile Include="unitegallery\images\loader-white1.gif" />
    <Compile Include="unitegallery\images\loader-white2.gif" />
    <Compile Include="unitegallery\images\loader-white3.gif" />
    <Compile Include="unitegallery\images\loader-white4.gif" />
    <Compile Include="unitegallery\images\loader-white5.gif" />
    <Compile Include="unitegallery\images\loader-white6.gif" />
    <Compile Include="unitegallery\images\loader-white7.gif" />
    <Compile Include="unitegallery\images\loader.gif" />
    <Compile Include="unitegallery\images\loader_bright.gif" />
    <Compile Include="unitegallery\images\loader_skype_trans.gif" />
    <Compile Include="unitegallery\images\not_loaded.png" />
    <Compile Include="unitegallery\images\play-button-round.png" />
    <Compile Include="unitegallery\images\play-button-square.png" />
    <Compile Include="unitegallery\images\transparent.png" />
    <Compile Include="unitegallery\js\jquery-11.0.min.js" />
    <Compile Include="unitegallery\skins\alexis\images\arrows_strip_left.png" />
    <Compile Include="unitegallery\skins\alexis\images\arrows_strip_right.png" />
    <Compile Include="unitegallery\skins\alexis\images\button_fullscreen.png" />
    <Compile Include="unitegallery\skins\alexis\images\button_playpause.png" />
    <Compile Include="unitegallery\skins\alexis\images\button_zoom_back.png" />
    <Compile Include="unitegallery\skins\alexis\images\button_zoom_minus.png" />
    <Compile Include="unitegallery\skins\alexis\images\button_zoom_plus.png" />
    <Compile Include="unitegallery\skins\alexis\images\grid_arrow_down.png" />
    <Compile Include="unitegallery\skins\alexis\images\grid_arrow_left.png" />
    <Compile Include="unitegallery\skins\alexis\images\grid_arrow_left_hortype.png" />
    <Compile Include="unitegallery\skins\alexis\images\grid_arrow_right.png" />
    <Compile Include="unitegallery\skins\alexis\images\grid_arrow_right_hortype.png" />
    <Compile Include="unitegallery\skins\alexis\images\grid_arrow_up.png" />
    <Compile Include="unitegallery\skins\alexis\images\grid_handle_down.png" />
    <Compile Include="unitegallery\skins\alexis\images\grid_handle_left.png" />
    <Compile Include="unitegallery\skins\alexis\images\grid_handle_right.png" />
    <Compile Include="unitegallery\skins\alexis\images\grid_handle_up.png" />
    <Compile Include="unitegallery\skins\alexis\images\slider_arrow_left.png" />
    <Compile Include="unitegallery\skins\alexis\images\slider_arrow_right.png" />
    <Compile Include="unitegallery\skins\alexis\images\slider_bullets.png" />
    <Compile Include="unitegallery\skins\alexis\alexis.css" />
    <Compile Include="unitegallery\skins\default\arrows_strip_down.png" />
    <Compile Include="unitegallery\skins\default\arrows_strip_left.png" />
    <Compile Include="unitegallery\skins\default\arrows_strip_right.png" />
    <Compile Include="unitegallery\skins\default\arrows_strip_up.png" />
    <Compile Include="unitegallery\skins\default\arrow_grid_down.png" />
    <Compile Include="unitegallery\skins\default\arrow_grid_up.png" />
    <Compile Include="unitegallery\skins\default\button_fullscreen.png" />
    <Compile Include="unitegallery\skins\default\button_playpause.png" />
    <Compile Include="unitegallery\skins\default\grid_arrow_left.png" />
    <Compile Include="unitegallery\skins\default\grid_arrow_right.png" />
    <Compile Include="unitegallery\skins\default\grid_handle_black_bottom.png" />
    <Compile Include="unitegallery\skins\default\grid_handle_black_left.png" />
    <Compile Include="unitegallery\skins\default\grid_handle_black_right.png" />
    <Compile Include="unitegallery\skins\default\grid_handle_black_top.png" />
    <Compile Include="unitegallery\skins\default\icon_zoom_back.png" />
    <Compile Include="unitegallery\skins\default\icon_zoom_minus.png" />
    <Compile Include="unitegallery\skins\default\icon_zoom_plus.png" />
    <Compile Include="unitegallery\skins\default\slider_arrow_left.png" />
    <Compile Include="unitegallery\skins\default\slider_arrow_right.png" />
    <Compile Include="unitegallery\skins\default\slider_bullets.png" />
    <Compile Include="unitegallery\skins\default\tile_bullets_blue.png" />
    <Compile Include="unitegallery\skins\default\tile_bullets_brown.png" />
    <Compile Include="unitegallery\skins\default\tile_bullets_gray.png" />
    <Compile Include="unitegallery\skins\default\tile_bullets_green.png" />
    <Compile Include="unitegallery\skins\default\tile_bullets_red.png" />
    <Compile Include="unitegallery\skins\default\tile_button_left.png" />
    <Compile Include="unitegallery\skins\default\tile_button_play_pause.png" />
    <Compile Include="unitegallery\skins\default\tile_button_right.png" />
    <Compile Include="unitegallery\themes\carousel\ug-theme-carousel.js" />
    <Compile Include="unitegallery\themes\compact\ug-theme-compact.js" />
    <Compile Include="unitegallery\themes\default\images\arrows_strip_left.png" />
    <Compile Include="unitegallery\themes\default\images\arrows_strip_right.png" />
    <Compile Include="unitegallery\themes\default\images\arrow_down_up.png" />
    <Compile Include="unitegallery\themes\default\images\button_fullscreen.png" />
    <Compile Include="unitegallery\themes\default\images\button_fullscreen_single.png" />
    <Compile Include="unitegallery\themes\default\images\button_playpause.png" />
    <Compile Include="unitegallery\themes\default\images\button_playpause_single.png" />
    <Compile Include="unitegallery\themes\default\ug-theme-default.css" />
    <Compile Include="unitegallery\themes\default\ug-theme-default.js" />
    <Compile Include="unitegallery\themes\grid\ug-theme-grid.js" />
    <Compile Include="unitegallery\themes\slider\ug-theme-slider.js" />
    <Compile Include="unitegallery\themes\tiles\ug-theme-tiles.js" />
    <Compile Include="unitegallery\themes\tilesgrid\ug-theme-tilesgrid.js" />
    <Compile Include="unitegallery\themes\video\images\arrow_left.png" />
    <Compile Include="unitegallery\themes\video\images\arrow_right.png" />
    <Compile Include="unitegallery\themes\video\skin-right-no-thumb.css" />
    <Compile Include="unitegallery\themes\video\skin-right-thumb.css" />
    <Compile Include="unitegallery\themes\video\skin-right-title-only.css" />
    <Compile Include="unitegallery\themes\video\ug-theme-video.js" />
    <Compile Include="unitegallery\release_log.txt" />
    <Compile Include="admin_backup.php" />
    <Compile Include="admin_cook.php" />
    <Compile Include="admin_delete.php" />
    <Compile Include="admin_dish.php" />
    <Compile Include="admin_export.php" />
    <Compile Include="admin_import.php" />
    <Compile Include="admin_index.php" />
    <Compile Include="admin_insert.php" />
    <Compile Include="admin_logout.php" />
    <Compile Include="admin_mmedia.php" />
    <Compile Include="admin_modify.php" />
    <Compile Include="admin_restore.php" />
    <Compile Include="admin_userpass.php" />
    <Compile Include="browse.php" />
    <Compile Include="cookbook.php" />
    <Compile Include="foodielib.php" />
    <Compile Include="export.php" />
    <Compile Include="index.php" />
    <Compile Include="install.php" />
    <Compile Include="license.php" />
    <Compile Include="login.php" />
    <Compile Include="php.ini" />
    <Compile Include="rate.php" />
    <Compile Include="README" />
    <Compile Include="recipe.php" />
    <Compile Include="search.php" />
    <Compile Include="shoppinglist.php" />
    <Compile Include="testphp.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="backup" />
    <Folder Include="config" />
    <Folder Include="docs" />
    <Folder Include="export" />
    <Folder Include="font\makefont" />
    <Folder Include="font" />
    <Folder Include="images" />
    <Folder Include="includes" />
    <Folder Include="js" />
    <Folder Include="lang" />
    <Folder Include="layout" />
    <Folder Include="plugins\csv" />
    <Folder Include="plugins\plaintext" />
    <Folder Include="plugins" />
    <Folder Include="temp" />
    <Folder Include="unitegallery\css" />
    <Folder Include="unitegallery\images" />
    <Folder Include="unitegallery\js" />
    <Folder Include="unitegallery\skins\alexis\images" />
    <Folder Include="unitegallery\skins\alexis" />
    <Folder Include="unitegallery\skins\default" />
    <Folder Include="unitegallery\skins" />
    <Folder Include="unitegallery\themes\carousel" />
    <Folder Include="unitegallery\themes\compact" />
    <Folder Include="unitegallery\themes\default\images" />
    <Folder Include="unitegallery\themes\default" />
    <Folder Include="unitegallery\themes\grid" />
    <Folder Include="unitegallery\themes\slider" />
    <Folder Include="unitegallery\themes\tiles" />
    <Folder Include="unitegallery\themes\tilesgrid" />
    <Folder Include="unitegallery\themes\video\images" />
    <Folder Include="unitegallery\themes\video" />
    <Folder Include="unitegallery\themes" />
    <Folder Include="unitegallery" />
    <Folder Include="video" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="foodie.css" />
    <Content Include="images\placeholder-breakfast.png" />
    <Content Include="images\placeholder-dessert.png" />
    <Content Include="images\placeholder-dinner.png" />
    <Content Include="images\placeholder-lunch.png" />
    <Content Include="js\foodie_admin.js" />
    <Content Include="js\jquery.jeditable.mini.js" />
    <Content Include="unitegallery\js\unitegallery.js" />
    <Content Include="unitegallery\js\unitegallery.min.js" />
  </ItemGroup>
</Project>